# auto_dial

./: README.md  auto-dial.sln
.github/workflows/: dotnet.yml
auto_dial.console.tests/: Program.cs  TestServices.cs  auto_dial.console.tests.csproj
llm/: role.md  session1.md  session2.md
src/: AutoDialExtensions.cs  AutoDialRegistrar.cs  AutoDialRegistrationBuilder.cs  DependencyResolver.cs  ExcludeFromDIAttribute.cs  ServiceLifetimeAttribute.cs  TypeFilters.cs  auto-dial.csproj
tests/: AutoDialRegistrationBuilderTests.cs  OptOutTests.cs  UnitTest1.cs  auto_dial.tests.csproj  tests.csproj
