<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>auto_dial</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>auto_dial</AssemblyName>
    <Authors>Nyingi Maina</Authors>
    <Company>Jattac Computing Company</Company>
    <Version>1.5.6</Version>
    <Description>A library to take away the mundane task of always manually configuring dependency injection for you dotnet apps.</Description>
    <RepositoryUrl>https://github.com/nyingimaina/auto_dial</RepositoryUrl>
    <PackageTags>dependency-injection, auto-registration, DI, .NET, .NET-8, service-registration, IoC, inversion-of-control, automatic-dependency-injection, constructor-injection, service-lifetime, scoped-services, singleton-services, transient-services, .NET-library, IoC-container, service-factory, type-registration, DI-container, framework, extensibility</PackageTags>
    <PackageIcon>icon-128x128.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
        <None Include="../icon-128x128.png" Pack="true" PackagePath="\" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
  </ItemGroup>


</Project>
